DEBUG=True

DOMAIN="localhost"
DOMAIN_IP="127.0.0.1"

SECRET_KEY="{{ secret_key }}"

# Database
# MYSQL_DATABASE_URL="mysql://USER:PASSWORD@HOST:POST/DATABASE_NAME"
# POSTGRES_DATABASE_URL="postgres://USER:PASSWORD@HOST:POST/DATABASE_NAME"

# For Windows
# SQLITE_DATABASE_URL="sqlite:////F:\\path\\to\\db.sqlite3"
DATABASE_URL="sqlite://///path/to/db.sqlite3"

